# hearing_analyzer

app/: build.gradle
app/src/androidTest/java/com/degree/eliif/hearinganalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: calibration.json
app/src/main/java/com/degree/eliif/hearinganalyzer/: FirstScreenActivity.kt  LineView.kt  MainActivity.kt  PlayWave.kt  Result.kt  ResultsActivity.kt  VolumeDialog.kt
app/src/main/java/com/degree/eliif/hearinganalyzer/Actvities/: FirstScreenActivity.kt  MainActivity.kt  ResultsActivity.kt
app/src/main/java/com/degree/eliif/hearinganalyzer/Dialogs/: CalibrationDialog.kt  VolumeDialog.kt
app/src/main/java/com/degree/eliif/hearinganalyzer/Functionality/: Computate.kt  Compute.kt  LineView.kt  PlayWave.kt
app/src/main/java/com/degree/eliif/hearinganalyzer/POJO/: Calibration.kt  Coordination.kt  Result.kt
app/src/main/res/drawable/: cross.xml  hh.xml  rect.xml  ring.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  first_screen.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/degree/eliif/hearinganalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
