<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?attr/colorBackgroundFloating"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/left"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/left" />

        <RadioButton
            android:id="@+id/right"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/right" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="onClick"
        android:text="@string/play"
        app:layout_constraintBaseline_toBaselineOf="@+id/moreVolume"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/frequencySpinner"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/nextFq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frequencies"
        app:layout_constraintTop_toTopOf="@+id/radioGroup2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="95dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/lessVolume"
        app:layout_constraintStart_toStartOf="@+id/previousFq2"
        app:layout_constraintTop_toTopOf="@+id/radioGroup2" />

    <Button
        android:id="@+id/lessVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:onClick="less"
        android:text="@string/iCanHear"
        app:layout_constraintBaseline_toBaselineOf="@+id/moreVolume"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/moreVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="133dp"
        android:onClick="more"
        android:text="@string/iCannotHear"
        app:layout_constraintEnd_toEndOf="@+id/nextFq"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/nextFq" />

    <Button
        android:id="@+id/saveResult"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:onClick="save"
        android:text="@string/save_result"
        app:layout_constraintBaseline_toBaselineOf="@+id/finishTest"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/finishTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="65dp"
        android:onClick="openResultActivity"
        android:text="@string/result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessVolume" />

    <TextView
        android:id="@+id/frequencies"
        android:layout_width="81dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/frequencies"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/frequencySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frequencySpinner"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="20dp"
        android:text="@string/amplitude"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <Button
        android:id="@+id/previousFq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:onClick="setPreviousFrequency"
        android:text="@string/previousFrq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/nextFq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="13dp"
        android:onClick="setNextFrequency"
        android:text="@string/nextFrq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/leftProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="126dp"
        android:max="16"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/finishTest" />

    <ProgressBar
        android:id="@+id/rightProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="58dp"
        android:max="16"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/leftProgress" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="40dp"
        android:text="Right"
        app:layout_constraintBottom_toBottomOf="@+id/rightProgress"
        app:layout_constraintEnd_toStartOf="@+id/rightProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightProgress" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="76dp"
        android:text="Left"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/leftProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishTest" />


</androidx.constraintlayout.widget.ConstraintLayout>